server {
    listen      80;
    server_name  lucidprogrammer.info;
    return 301 https://$server_name$request_uri;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# include any upstream available from the upstream conf directory
include /etc/nginx/conf.d/upstream/*.conf;

server {
    listen 443 ssl http2;
    server_name  lucidprogrammer.info;
    client_max_body_size 50m;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    ssl on;

    ssl_certificate      /etc/nginx/ssl/saml.crt;
    ssl_certificate_key  /etc/nginx/ssl/saml.key;

    location /.well-known/acme-challenge {
        root /opt/letsencrypt/www;
    }
    # using any available locations
    # if there are no proxies, will put location.default.conf here
    include /etc/nginx/conf.d/locations/*.conf;

}
